{
  "name": "baselines-rs",
  "version": "0.1.1",
  "private": true,
  "description": "Fast baseline correction for signals and surfaces, powered by Rust and WebAssembly",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ameyanagi/baselines.git",
    "directory": "bindings/wasm"
  },
  "files": [
    "pkg"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --release --out-dir pkg",
    "pack:check": "npm pack ./pkg --dry-run",
    "test": "node smoke.mjs"
  },
  "keywords": [
    "baseline",
    "spectroscopy",
    "signal-processing",
    "wasm"
  ]
}
